<!--index.wxml-->

<view class="container">

  <form bindsubmit="savePersonInfo">
    <view class="form-list">
      <view class="form-item">
        <view class="form-item-hd">所在省：</view>
        <view class="form-item-bd">
          <picker bindchange="changeProvince" mode="selector" range="{{provinceName}}" value="{{provinceSelIndex}}">
            <view class="input {{!provinceName[provinceSelIndex] ? 'input-placeholder' : ''}}">{{provinceName[provinceSelIndex] || '请选择所在省'}}</view>
            <input type="text" name="province" value="{{provinceName[provinceSelIndex]}}" class="hidden" />
          </picker>
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-hd">所在市：</view>
        <view class="form-item-bd">
          <picker bindchange="changeCity" mode="selector" range="{{cityName}}" value="{{citySelIndex}}" disabled="{{!cityEnabled}}">
            <view class="input {{!cityName[citySelIndex] ? 'input-placeholder' : ''}}">{{cityName[citySelIndex] || '请选择所在市'}}</view>
            <input type="text" name="city" value="{{cityName[citySelIndex]}}" class="hidden" />
          </picker>
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-hd">所在区：</view>
        <view class="form-item-bd">
          <picker bindchange="changeDistrict" mode="selector" range="{{districtName}}" value="{{districtSelIndex}}" disabled="{{! districtEnabled}}">
            <view class="input {{!districtName[districtSelIndex] ? 'input-placeholder' : ''}}">{{districtName[districtSelIndex] || '请选择所在区'}}</view>
            <input type="text" name="district" value="{{districtName[districtSelIndex]}}" class="hidden" />
          </picker>
        </view>
      </view>

      <view class="form-item hide{{showView?'show':''}}">
        <view class="form-item-hd">门店位置：</view>
        <view class="form-item-bd">
          <input type="text" name="district" bindtap='Search' value="西大街店" />
        </view>
      </view>

    </view>
  </form>
  <view class="message {{showMessage ? 'fade-in' : ''}}" hidden="{{!showMessage}}">{{messageContent}}</view>
</view>



